apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: check-latest-release-on-ecr
spec:
  entrypoint: main
  arguments:
    parameters:
      - name: ecr_arn
        value: "From specific workflow"
      - name: worker_nodes_role_name
        value: "eks-node-group-role"
      - name: region
        value: "eu-west-1"
  workflowTemplateRef:
    name: check-latest-release-on-ecr-template