apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: check-latest-release-on-ecr
spec:
  entrypoint: main
  arguments:
    parameters:
      - name: ecr_arn
        value: "From specific workflow"
  workflowTemplateRef:
    name: check-latest-release-on-ecr-template